PAGE_ACCESS_TOKEN="EAAKsrJjS6PwBAMJWu2yPMVagMd5kSU11QHqLrF3LnzjPJHi5TIccyDS83SJpv4srzX376q3slaO0HRcuZBJnMBXtzmarigKfUSvpbuSO2I1IDAeKBponSZAY8Wa9hjafuH8Yx6y87w0hYgsvmYr0nDb3QIRcv64Ta1qTD8QIDWr96xavZAMg1QOpA9Gd4IZD"
SERVER_URL = "https://nomilogic1.localtunnel.me/"
APP_SECRET = "f8951e992f746c55a5526a514a6cbfca"
APP_ID = "752807251732732"
TOKEN = "THIS_IS_MY_ECHO_TEST"
PORT ="5000"

